VITE_SUPABASE_PROJECT_ID="xfpzclhhfkuhgojjsqqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcHpjbGhoZmt1aGdvampzcXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTA1NzMsImV4cCI6MjA3ODg4NjU3M30.K3IJ0SPNr1nMyNE8YpMbptgGPjG0_rFhbqbhJZT7wQg"
VITE_SUPABASE_URL="https://xfpzclhhfkuhgojjsqqa.supabase.co"
